resourcepack/assets/chocobocraft/models/entity/chicobo/chicobo_idle_parent.json (before)
{
	"texture_size": [32, 32],
	"textures": {
		"0": "chocobocraft/entity/chicobos/normal_chicobo",
		"particle": "chocobocraft/entity/chicobos/normal_chicobo"
	},
	"elements": [
		{
			"from": [6.5, 0, 8],
			"to": [7.5, 2, 9],
			"faces": {
				"north": {"uv": [5.5, 8.5, 6, 9.5], "texture": "#0"},
				"east": {"uv": [5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 7, 9.5], "texture": "#0"},
				"west": {"uv": [6, 8.5, 6.5, 9.5], "texture": "#0"},
				"up": {"uv": [6, 8.5, 5.5, 8], "texture": "#0"},
				"down": {"uv": [6.5, 8, 6, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 0, 8],
			"to": [9.5, 2, 9],
			"faces": {
				"north": {"uv": [3.5, 8.5, 4, 9.5], "texture": "#0"},
				"east": {"uv": [3, 8.5, 3.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5, 9.5], "texture": "#0"},
				"west": {"uv": [4, 8.5, 4.5, 9.5], "texture": "#0"},
				"up": {"uv": [4, 8.5, 3.5, 8], "texture": "#0"},
				"down": {"uv": [4.5, 8, 4, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [6.25, 2, 5],
			"to": [9.75, 6, 10],
			"faces": {
				"north": {"uv": [2.5, 2.5, 4, 4.5], "texture": "#0"},
				"east": {"uv": [0, 2.5, 2.5, 4.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 8, 4.5], "texture": "#0"},
				"west": {"uv": [4, 2.5, 6.5, 4.5], "texture": "#0"},
				"up": {"uv": [4, 2.5, 2.5, 0], "texture": "#0"},
				"down": {"uv": [5.5, 0, 4, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 4, 3],
			"to": [9.5, 8, 6],
			"faces": {
				"north": {"uv": [1.5, 6, 3, 8], "texture": "#0"},
				"east": {"uv": [0, 6, 1.5, 8], "texture": "#0"},
				"south": {"uv": [4.5, 6, 6, 8], "texture": "#0"},
				"west": {"uv": [3, 6, 4.5, 8], "texture": "#0"},
				"up": {"uv": [3, 6, 1.5, 4.5], "texture": "#0"},
				"down": {"uv": [4.5, 4.5, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 4, 9],
			"to": [9.5, 7, 12],
			"faces": {
				"north": {"uv": [7.5, 6, 9, 7.5], "texture": "#0"},
				"east": {"uv": [6, 6, 7.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6, 12, 7.5], "texture": "#0"},
				"west": {"uv": [9, 6, 10.5, 7.5], "texture": "#0"},
				"up": {"uv": [9, 6, 7.5, 4.5], "texture": "#0"},
				"down": {"uv": [10.5, 4.5, 9, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 5, 2],
			"to": [9, 7, 3],
			"faces": {
				"north": {"uv": [0.5, 8.5, 1.5, 9.5], "texture": "#0"},
				"east": {"uv": [0, 8.5, 0.5, 9.5], "texture": "#0"},
				"south": {"uv": [2, 8.5, 3, 9.5], "texture": "#0"},
				"west": {"uv": [1.5, 8.5, 2, 9.5], "texture": "#0"},
				"up": {"uv": [1.5, 8.5, 0.5, 8], "texture": "#0"},
				"down": {"uv": [2.5, 8, 1.5, 8.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"head": {
			"translation": [-15.5, -32.5, 0],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "Entire",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5]
		}
	]
}

resourcepack/assets/chocobocraft/models/entity/chicobo/chicobo_idle_parent.json (after)
{
	"texture_size": [32, 32],
	"textures": {
		"0": "chocobocraft:entity/chicobos/normal_chicobo",
		"particle": "chocobocraft:entity/chicobos/normal_chicobo"
	},
	"elements": [
		{
			"from": [6.5, 0, 8],
			"to": [7.5, 2, 9],
			"faces": {
				"north": {"uv": [5.5, 8.5, 6, 9.5], "texture": "#0"},
				"east": {"uv": [5, 8.5, 5.5, 9.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 7, 9.5], "texture": "#0"},
				"west": {"uv": [6, 8.5, 6.5, 9.5], "texture": "#0"},
				"up": {"uv": [6, 8.5, 5.5, 8], "texture": "#0"},
				"down": {"uv": [6.5, 8, 6, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 0, 8],
			"to": [9.5, 2, 9],
			"faces": {
				"north": {"uv": [3.5, 8.5, 4, 9.5], "texture": "#0"},
				"east": {"uv": [3, 8.5, 3.5, 9.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5, 9.5], "texture": "#0"},
				"west": {"uv": [4, 8.5, 4.5, 9.5], "texture": "#0"},
				"up": {"uv": [4, 8.5, 3.5, 8], "texture": "#0"},
				"down": {"uv": [4.5, 8, 4, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [6.25, 2, 5],
			"to": [9.75, 6, 10],
			"faces": {
				"north": {"uv": [2.5, 2.5, 4, 4.5], "texture": "#0"},
				"east": {"uv": [0, 2.5, 2.5, 4.5], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 8, 4.5], "texture": "#0"},
				"west": {"uv": [4, 2.5, 6.5, 4.5], "texture": "#0"},
				"up": {"uv": [4, 2.5, 2.5, 0], "texture": "#0"},
				"down": {"uv": [5.5, 0, 4, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 4, 3],
			"to": [9.5, 8, 6],
			"faces": {
				"north": {"uv": [1.5, 6, 3, 8], "texture": "#0"},
				"east": {"uv": [0, 6, 1.5, 8], "texture": "#0"},
				"south": {"uv": [4.5, 6, 6, 8], "texture": "#0"},
				"west": {"uv": [3, 6, 4.5, 8], "texture": "#0"},
				"up": {"uv": [3, 6, 1.5, 4.5], "texture": "#0"},
				"down": {"uv": [4.5, 4.5, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 4, 9],
			"to": [9.5, 7, 12],
			"faces": {
				"north": {"uv": [7.5, 6, 9, 7.5], "texture": "#0"},
				"east": {"uv": [6, 6, 7.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.5, 6, 12, 7.5], "texture": "#0"},
				"west": {"uv": [9, 6, 10.5, 7.5], "texture": "#0"},
				"up": {"uv": [9, 6, 7.5, 4.5], "texture": "#0"},
				"down": {"uv": [10.5, 4.5, 9, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 5, 2],
			"to": [9, 7, 3],
			"faces": {
				"north": {"uv": [0.5, 8.5, 1.5, 9.5], "texture": "#0"},
				"east": {"uv": [0, 8.5, 0.5, 9.5], "texture": "#0"},
				"south": {"uv": [2, 8.5, 3, 9.5], "texture": "#0"},
				"west": {"uv": [1.5, 8.5, 2, 9.5], "texture": "#0"},
				"up": {"uv": [1.5, 8.5, 0.5, 8], "texture": "#0"},
				"down": {"uv": [2.5, 8, 1.5, 8.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"head": {
			"translation": [-15.5, -32.5, 0],
			"scale": [1.65, 1.65, 1.65]
		}
	},
	"groups": [
		{
			"name": "Entire",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5]
		}
	]
}

resourcepack/assets/chocobocraft/models/entity/chicobo/chicobo_idle_parent.json (diff)
@@ -1,8 +1,8 @@
 {
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "chocobocraft/entity/chicobos/normal_chicobo",
-		"particle": "chocobocraft/entity/chicobos/normal_chicobo"
+		"0": "chocobocraft:entity/chicobos/normal_chicobo",
+		"particle": "chocobocraft:entity/chicobos/normal_chicobo"
 	},
 	"elements": [
 		{
